<!DOCTYPE <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Medium:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        margin: 20px auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial, Helvetica, sans-serif;
      }
      table img {
        width: 100px;
        max-height: 90px;
      }
      th,
      td {
        border: 3px solid;
        border-radius: 15px;
        padding: 25px;
        color: #fff;
        background-color: rgba(161, 234, 231, 0.873);
      }
      td:hover,
      th:hover {
        background-color: rgb(88, 150, 216);
      }
      .image-column {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Bernese Mountain Dogs as Pets</h1>
    <table>
      <tr>
        <th>Photo</th>
        <th>Life Expectancy</th>
        <th>Size</th>
        <th>Breed</th>
        <th>Diet</th>
        <th>Training</th>
        <th>Healthcare</th>
      </tr>
      <tr>
        <td class="image-column">
          <img
            src="Photos 2/doggo.png"
          />
        </td>
        <td>6 to 8 years</td>
        <td>70 to 115 lbs</td>
        <td>Very affectionate and a good family dog</td>
        <td>High-protein, high-quality dog food</td>
        <td>Consistent training and socialization is important</td>
        <td>Prone to cancer, hip and elbow dysplasia and hypothyroidism</td>
      </tr>
      <tr>
        <td class="image-column">
            <img 
            src="Photos 2/dog.png"
        </td>
        <td>Shorter lifespans than most breeds</td>
        <td>Estrela Mountain Dogs are similar in size to Bernese Mountain Dogs</td>
        <td>Their sweet and affectionate nature make them easy to train</td>
        <td>Their diet should be rich in premium animal protein and include low levels of healthy fat</td>
        <td>Stairs should be kept to a minimum for the first couple of months, to protect their hips</td>
        <td>They are generally healthy dogs and responsible breeders will screen their breeding stock for health conditions</td>
      </tr>
      <tr>
        <td class="image-column">
            <img src="Photos 2/doggo.png"
        </td>
        <td>Shorter lifespan is due to the fact that they are a giant breed</td>
        <td>Saint Bernards are also similar in size</td>
        <td>They are patient, intelligent and alert</td>
        <td>A great example of a food that is good for them is Blue Buffalo Life Protection Formula for Large Breed Puppy that includes both chicken and brown rice</td>
        <td>Working with a trainer on strategies for controlling your dog and dealing with pulling can be helpful</td>
        <td>All large breeds are susceptible to bloat, a sudden, life-threatening stomach condition</td>
      </tr>
    </table>
  </body>
</html>
