<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridget's Website! </title>
  </head>
  <body style="text-align: center">
    <h1 style="color: rgb(30, 38, 111); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">  Welcome to My Website!</h1>
    <img
      src="./images/moi.png" width="300px" style="border: rgb(238, 201, 231); border: 50cap;"
    />
    <h2 style="color: rgb(22, 96, 136); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >My name is Bridget Zicha.</h2>
    <p style="width: 700px; margin: auto; color: rgb(24, 124, 167); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left"
>
      As a Canadian, the first place that I recommend that you visit is Montreal, Quebec. I grew up in this beautiful French speaking city and love that it is a piece of Europe within North America! 
      The second place that I recommend that you visit is Neuchatel, Switzerland. I spent a year there and it will always be one of my favourite places. Its proximity to the lake and to the alps makes it a breathtaking area to visit.
      The third and final place that I recommend that you visit is Dublin, Ireland. On top of being one of the friendliest places in the world, Ireland has great lush and green landscape.
    </p>
    <ul
      style="
        width: 500px;
        color: rgb(22, 96, 136) ;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      "
    >
      <li>
        Visit 
        <a href="https://www.mtl.org/en?esl-k=sem-google%7cng%7cc603636238731%7cmp%7ckmontreal%7cp%7ct%7cdc%7ca136135065725%7cg17483472718&gclid=Cj0KCQjw1_SkBhDwARIsANbGpFvX6m-ilRDW4N43sr_8Wmw6lIpqGX5mYLOIhO2Ttxl4RxDhcgWQTzAaAiRoEALw_wcB&gclsrc=aw.ds">  Montreal! </a>
      </li>
      <li>
        Visit 
        <a href="https://www.myswitzerland.com/en-us/destinations/neuchatel/">  Neuchatel! </a>
      </li>
      <li>
     Visit
        <a href="https://www.visitdublin.com/">  Dublin! </a>
      </li>
    </ul>
  </body>
</html>